$t1: pink

@font-face
  font-family: "lexend"
  src: url(/lexend.ttf)

body
    font-family: lexend, sans-serif

.bg-theme
    background-color: $t1

img
    display: flex
    margin: 0 auto
    border-radius: 5px
    width: 100%

.button
    border: none

    &:hover
        color: $t1 !important
        background-color: black

.nav-link
    border-radius: 5px
    padding: 5px

    &:hover
        color: $t1 !important
        background-color: black

.navbar-toggler-right
    border: none

    &:focus
        box-shadow: none

table
    border-collapse: separate
    border-spacing: 4px
    color: black

td, th
    padding: 5px
    border-radius: 5px

th
    background: $t1
    color: black
    text-align: center

td
    background: white
    text-align: right

.scroll-table
    overflow: auto

